<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>farniture</title>
    <link rel="shortcut icon" href="./farniture pic/room interior.jpeg" type="image/x-icon">

</head>
<body>
 <header>
<marquee behavior="" direction=""><h1 style="font-size: 70px;color: burlywood;"> THIS IS OUR FARNITURE SHOP</h1></marquee>
<img src="./farniture pic/bed.jpg" alt=" bed pic">
<p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: tomato;font-size: 50px;"> s we slow down and bring the year to a close, we begin to look for inspiration to smoothly transition into 2024, be it ideas for New Year’s resolutions to improve ourselves or the latest interior design trends to breathe fresh air into our abodes.  </p>

 </header> 
  <section>
<img src="./farniture pic/sofa.jpg" alt="sofa pic">
<p style="font-size: 50px;color: brown;">Regal, the most loved and top selling furniture brand in Bangladesh, is ready to serve you with its wide collection of modern, trendy and stylish sofa. Regal’s exquisite collection will not only meet your functional need but also fulfill your aesthetic need. Regal unique sofa collection includes Wooden Sofa, Fabric Sofa, Sofa Cum Bed, L Shape Sofa and modern sofa. These are available in two different options, namely single sofa and double sofa. Now you can get the best sofa at the most affordable price from Regal.

</p>
<button> <a href="https://web.facebook.com/?_rdc=1&_rdr">facebook</a></button>
  </section> 
  <footer>
<img style="height: 350px;width: 300px;" src="./farniture pic/table.jpeg" alt="table">
<p style="font-size: 50px; color: tomato;font-family: Verdana, Geneva, Tahoma, sans-serif;">There’s plenty to consider when choosing a set: How much space you have, how often you’ll be using the furniture, the style of your space, and what materials work best for your climate. Teak, wicker, acacia wood, aluminum, and plastic all have their benefits and are generally weather-resistant (that’s why they’re so popular), but they can all benefit from the right kind of care. And once you figure out exactly what you’re going for—whether it be an armchair or a rocking chair, a conversation set or an expandable rectangular table—it’s also worth investing in some quality covers or figuring out where you’ll store the furniture during truly inclement weather.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/afCtix2-BGI?si=8okPN4r-zzSMgixI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<video controls src="video/Furniture store ad video.mp4">farniture</video>
  </footer> 




</body>
</html>